@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for logistics company with navy/blue theme */
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.3 0 0); /* Dark gray text */
  --card: oklch(0.98 0 0); /* Light gray card background */
  --card-foreground: oklch(0.2 0.05 240); /* Navy text for cards */
  --popover: oklch(1 0 0); /* White popover */
  --popover-foreground: oklch(0.3 0 0); /* Dark gray popover text */
  --primary: oklch(0.25 0.08 240); /* Navy blue primary */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.6 0.15 240); /* Sky blue secondary */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.96 0 0); /* Light muted background */
  --muted-foreground: oklch(0.5 0 0); /* Medium gray muted text */
  --accent: oklch(0.6 0.15 240); /* Sky blue accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.6 0.2 25); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.9 0 0); /* Light gray borders */
  --input: oklch(1 0 0); /* White input background */
  --ring: oklch(0.6 0.15 240); /* Sky blue focus ring */
  --chart-1: oklch(0.25 0.08 240); /* Navy for charts */
  --chart-2: oklch(0.6 0.15 240); /* Sky blue for charts */
  --chart-3: oklch(0.7 0.15 60); /* Yellow for charts */
  --chart-4: oklch(0.6 0.15 160); /* Green for charts */
  --chart-5: oklch(0.6 0.2 25); /* Red for charts */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.3 0 0);
  --sidebar-primary: oklch(0.25 0.08 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.6 0.15 240);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.6 0.15 240);
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.1 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.15 240);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.25 0.08 240);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.6 0.15 240);
  --accent-foreground: oklch(0.1 0 0);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.6 0.15 240);
  --chart-1: oklch(0.6 0.15 240);
  --chart-2: oklch(0.25 0.08 240);
  --chart-3: oklch(0.7 0.15 60);
  --chart-4: oklch(0.6 0.15 160);
  --chart-5: oklch(0.6 0.2 25);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.15 240);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.25 0.08 240);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.6 0.15 240);
}

@theme inline {
  /* Updated font variable names to match new imports */
  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced RTL support for Arabic content */
[dir="rtl"] {
  direction: rtl;
}

[dir="rtl"] .rtl\:text-right {
  text-align: right;
}

[dir="rtl"] .rtl\:text-left {
  text-align: left;
}

[dir="rtl"] .rtl\:ml-auto {
  margin-left: auto;
}

[dir="rtl"] .rtl\:mr-0 {
  margin-right: 0;
}

[dir="rtl"] .rtl\:mr-auto {
  margin-right: auto;
}

[dir="rtl"] .rtl\:ml-0 {
  margin-left: 0;
}

[dir="rtl"] .rtl\:space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

[dir="rtl"] .rtl\:space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

/* RTL-specific improvements */
[dir="rtl"] .rtl\:pl-4 {
  padding-left: 1rem;
  padding-right: 0;
}

[dir="rtl"] .rtl\:pr-4 {
  padding-right: 1rem;
  padding-left: 0;
}

[dir="rtl"] .rtl\:border-r {
  border-right: none;
  border-left: 1px solid;
}

[dir="rtl"] .rtl\:border-l {
  border-left: none;
  border-right: 1px solid;
}

/* RTL form improvements */
[dir="rtl"] input,
[dir="rtl"] textarea,
[dir="rtl"] select {
  text-align: right;
}

[dir="rtl"] .rtl\:text-left {
  text-align: left;
}

/* RTL navigation improvements */
[dir="rtl"] .rtl\:flex-row-reverse {
  flex-direction: row-reverse;
}

/* RTL card improvements */
[dir="rtl"] .rtl\:rounded-l-none {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

[dir="rtl"] .rtl\:rounded-r-none {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

/* Language switcher improvements */
.language-switcher {
  @apply relative inline-block;
}

.language-switcher select {
  @apply appearance-none bg-white border border-gray-300 rounded-md px-3 py-2 pr-8 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 cursor-pointer;
}

.language-switcher::after {
  @apply absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none;
  content: "▼";
  font-size: 0.75rem;
  color: #6b7280;
}

/* Responsive improvements */
@media (max-width: 640px) {
  .container {
    @apply px-4;
  }
  
  .language-switcher select {
    @apply text-xs px-2 py-1;
  }
}

/* Performance optimizations */
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Optimized animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.4s ease-out;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.4s ease-out;
}

.animate-fade-in-right {
  animation: fadeInRight 0.4s ease-out;
}